<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Stewardship Wizard</title>
    <link href="../css/appendix.css" rel="stylesheet">
  </head>
  <body>
		<div class="public">
      <nav class="navbar navbar-expand-sm bg-primary fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <img src="/img/dsw-logo.svg" alt="DSW logo">
              Data Stewardship Wizard
            </a>
          </div>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/questionnaire">Questionnaire Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/welcome">Go to App</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="Public_BookReference">
          <div>
            <h1>ADD TITLE</h1>
            
            <h2>What's up?</h2>
            
            <p>
              ADD TEXT
            </p>
            
            <h2>Do</h2>
            <ul>
              <li>ADD ADVICE</li>
            </ul>

            <h2>Don't</h2>
            <ul>
              <li>ADD ADVICE</li>
            </ul>
            
            <h2>Links</h2>
            
            <a href="">Page to be linked</a> <!-- Add url to page as href value -->
            
          </div>
        </div>
      </div>
		</div>
	</body>
</html>