<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Stewardship Wizard</title>
    <link href="../_css/appendix.css" rel="stylesheet">
  </head>
  <body>
	<div class="public">
      <nav class="navbar navbar-expand-sm bg-primary fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <img src="/img/logo.svg" alt="SciLifeLab logo">
              Data Stewardship Wizard
            </a>
          </div>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="navbar-brand" href="/questionnaires">Go to App</a>
            </li>
          </ul>
		</div>
      </nav>
	</div>
    <div class="container">
      <div class="Public_BookReference">
        <h1>Instructions on how to create a DMP from a Questionnaire</h1>
		<p>
            When the Questionnaire is completed, you can create a Data Management Plan file 
            (a.k.a. a Document) <br>
            First, click on <b>Settings</b> in the top navigation bar.
			      <br><br>
            <img src="./export_questionnaire.jpg" alt="export_questionnaire_image">
		</p>
        <p> <br><br>
          The <b>Name</b> field is prefilled with the name of the questionnaire, but we recommend 
          to add an identifier to give this version of the DMP a unique name (eg a number, 
          the project phase, funder, date, etc).<br>
          Next, select a template (has directions on what to include in the DMP), 
          there are currently three types of templates:
		  <ul>
			  <li>SciLifeLab Full - Contains, in addition to the questions and answers, also the guidance.</li>
			  <li>ScilifeLab Minimal - Will reduce output somewhat, removing the guidance, 
			  the focus is the questions and answers. </li> 
			  <li>Questionnaire Report - Can be useful when other Knowledge Models (from DS Wizard team). It 
			  produces a complete report, containing also summaries of e.g. number of questions answered. 
			  </li> 
		  </ul>
      <br>When a template is selected, a set of file formats is shown. Click on the file format you want (typically 
      PDF or MS Word), and then click <b>Save</b>.
      <img src="./fileFormat_questionnaire.jpg" alt="file_format_questionnaire_image">
		</p> 
    
    <p><br><br>All versions created can be found via <b>Documents</b> in the left-hand side menu.
    This is also an alternative way to create a DMP from a Questionnaire.</p>	
    <img src="./export_document_view.jpg" alt="export_document_view_image">
    <p><br><br>Click on the document and select <b>Download</b> in order to save a copy on your computer. 
      <i>Note that the <b>Submit</b> option is not implemented currently.</i></p>
    <img src="./export_document_download.jpg" alt="export_document_download_image">
      </div>
    </div>
	<div class="public">
      <nav class="navbar navbar-expand-sm bg-primary fixed-bottom">
        <div class="container">
          <div class="navbar-footer">
            <ul class="nav navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="navbar-brand" href="./">Up</a>
			  </li>
			</ul>			
          </div>
          <ul class="nav navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="navbar-brand" href="./get_started_questionnaire.html">Previous</a>
			</li>
            <li class="nav-item">
              <a class="navbar-brand" href="./migrate_questionnaire.html">Next</a>
            </li>
          </ul>
        </div>
      </nav>
	</div>
  </body>
</html>